[pytest]
addopts = --capture=sys --html=reports/report.html --self-contained-html
log_cli = false          
markers =
    positive: mark test as a positive test case
    negative: mark test as a negative test case
    slow: mark test as slow (optional, for performance tests)
    smoke: mark test as smoke (optional, for quick tests)
    regression: mark test as regression (optional, for regression tests)